= skippy

A little Test::Unit/minitest extension to only run long running (or whatever) tests when given an environment variable.

== Usage

    # Wrap a whole test in skip
    skip do
      def test_this_thing
        # test goes here...
      end
    end
    
    # ...or use inside of tests
    def test_other_thing
      skip do
        long_running_operation(:here)
        assert @things_about_it
      end
      
      other_piece!
      assert true
    end
    
    # run without env var...
    rake test
    # ...and tests are skipped.
    
    # run *with* env var...
    SKIP_OFF=true rake test
    # ...and tests are not skipped.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jeremy McAnally. See LICENSE for details.
